<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Darmowy Kurs CSS</title>

        <style>


            .naglowek {
                text-align:center;
                font-size:1.6em;
                line-height:1.5em;
            }


            #lewy {
                width:100%;
                font-size:1em;
                line-height:1.5em;
                margin:0px;
                padding:0px;

            }

            #lewyp {
                float:left;
                width:25%;
                font-size:1em;
                line-height:1.5em;
            }
            #lewy p {
                border:1px solid gold;
                border-left:none;
                margin:15px 0;
                padding:15px;
            }

            #srodek {
                float:left;
                width:50%;
                font-size:1.2em;
                line-height:1.5em;
            }

            #srodek p {
                margin:15px 0;
                padding:15px;
            }

            #prawy {
                float: left;
                width:25%;
                font-size:1em;
                line-height:1.5em;
            }

            #prawy p {
                border:1px solid gold;
                border-right:none;
                margin:15px 0;
                padding:15px;
            }

            #stopka {
                clear:both;
                background-color:gold;
                text-align:center;
                font-size:1.4em;
                line-height:1.5em;
            }

            #p1 {
                width:100%;
                height:90px;
            }

            #p2 {
                width:100%;
                height:100%;
            }


            ul {



float: left;
width: 100%;
padding: 0;
margin: 0;
list-style: none;
}

li a {
display: block;
float: left;
text-align: center;
font-size: 1.2em;
width: 285px;
text-decoration: none;
color: aqua;
background-color: blue;
padding: 10px 15px;
margin: 0px 1px 1px 0px;
border: 1px solid navy;
border-radius: 3px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 0px 2px 3px gray;
-moz-box-shadow: 0px 2px 3px gray;
-webkit-box-shadow: 0px 2px 3px gray;
}

li a:hover {
color: blue;
background: aqua;
border: 1px solid blue;
}

 body{
                 margin:0px;
                 padding:0px;
                     border-style: none;
            }
        </style>
    </head>

    <body>
        <section class="jumpers">
        <div class="container">
            <div class="row">
            <div class="col-sm-4" id="naglowek"><figure></figure><hr /><img src="weldmig.jpg" class="img-fluid" id="p2"/></a><hr /></figure></div>

            <div class="col-sm-4" id="lewy">

                <center><nav>
<ul>
<li><a href="link">Przycisk 1</a></li>
<li><a href="link">Przycisk 2</a></li>
<li><a href="link">Przycisk 3</a></li>
<li><a href="link">Przycisk 4</a></li>
</nav>
to jest lewa kolumna układu elementów HTML, który składa się z trzech kolumn</center>

            </div>
            <div class="col-sm-4" id="tekst">
                                <center>
                                       To jest srodek tkestu.  To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.To jest srodek tkestu.
                                </center>
            </div>
            <div class="col-sm-4" id="lewyp"> <figure>
               <p>to jest lewa kolumna układu elementów HTML, który składa się z trzech kolumn</p>
                   </figure>
            </div>
            <div class="col-sm-4" id="srodek">
                <figure>
                <p>to jest środkowa kolumna układu elementów HTML</p>
                </figure>
            </div>

            <div class="col-sm-4" id="prawy">

                <p>prawa kolumna układu elementów HTML</p>

            </div>

            <div class="col-sm-4" id="stopka">
                <figure>stopka strony</figure></div>
            </div>
        </div>
        </section>



          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="C:/Users/Cyber/Dropbox/Komputer/Desktop/javaindex/js/bootstrap.min.js"></script>

    </body>
</html>